namespace=my-dummy-cp4i

operator=ibm-cp-integration
channel=v1.4
starting_csv=ibm-cp-integration.v1.4.0

version_platform_navigator=2021.3.1
license_id_platform_navigator=L-RJON-C5CSNH

storage_class_rwx=ibmc-file-gold-gid
storage_class_rwo=ibmc-block-gold
